ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="WINMAIN"
	psk="winlab89"
	key_mgmt=WPA-PSK
}

network={
	ssid="WINSPARE"
	psk="winlab89"
	key_mgmt=WPA-PSK
}
